<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Code Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: aliceblue;
        text-align: center;
        font-size: 16pt;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        display: table;
        height: 95vh;
        width: 95vw;
      }

      .question,
      .code-area {
        padding: 25px;
        display: table-cell;
        width: 50%;
      }

      .question {
        text-align: left;
        position: absolute;
        top: 0vh;
      }

      .code-area {
        border-left: 2px solid navy;
      }

      .input,
      #results {
        height: 60%;
      }

      .input {
        border: 1px solid gray;
        width: 90%;
        font-family: monospace;
        font-size: 12pt;
        padding: 10px;
      }

      button {
        width: 150px;
        height: 50px;
        cursor: pointer;
        background-color: lightgreen;
        color: white;
        font-weight: bolder;
      }

      #results {
      }
    </style>
    <script
      src="http://www.skulpt.org/js/skulpt.min.js"
      type="text/javascript"
    ></script>
    <script
      src="http://www.skulpt.org/js/skulpt-stdlib.js"
      type="text/javascript"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="question">
        Import file <br />
        <input type="file" id="myFile" name="filename" />
        <h2><strong>COMPILER</strong></h2>
        Write the code you want to run in (python)
      </div>
      <div class="code-area">
        <textarea rows="20" class="input" id="code" autofocus>
print("Hello World")
        </textarea>
        <textarea id="output" style="width: 100%; height: 60px;"></textarea>
        <br /><br />
        <button
          onclick="runPython(this)"
          style="background-color: rgb(28, 145, 180);"
        >
          Python
        </button>
        <br /><br />
        <span id="results"></span>
      </div>
    </div>

    <script type="text/javascript">
      var control = document.getElementById("myFile");
      control.addEventListener(
        "change",
        function(event) {
          var reader = new FileReader();
          reader.onload = function(event) {
            var contents = event.target.result;
            document.getElementById("code").value = contents;
          };
          reader.onerror = function(event) {
            console.error(
              "File could not be read! Code " + event.target.error.code
            );
          };
          console.log("Filename: " + control.files[0].name);
          reader.readAsText(control.files[0]);
        },
        false
      );

      function outf(text) {
        var mypre = document.getElementById("output");
        mypre.innerHTML = mypre.innerHTML + text;
      }
      function builtinRead(x) {
        if (
          Sk.builtinFiles === undefined ||
          Sk.builtinFiles["files"][x] === undefined
        )
          throw "File not found: '" + x + "'";
        return Sk.builtinFiles["files"][x];
      }
      function runPython(btn) {
        var prog = document.getElementById("code").value;
        var output = document.getElementById("output");
        output.innerHTML = "";
        Sk.configure({ output: outf, read: builtinRead });
        try {
          Sk.importMainWithBody("<stdin>", false, prog);
        } catch (e) {
          alert(e);
        }
      }
    </script>
  </body>
</html>
